absl-py==0.11.0
altgraph==0.17
appdirs==1.4.4
apturl==0.5.2
asn1crypto==1.4.0
astunparse==1.6.3
attrs==20.3.0
beautifulsoup4==4.9.3
Brlapi==0.6.6
buildozer==1.2.0
cachetools==4.2.0
cattrs==1.0.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
clipboard==0.0.4
colorama==0.4.4
command-not-found==0.3
cryptography==3.2.1
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
defer==1.0.6
devscripts===2.17.12ubuntu1.1
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
dnspython==2.1.0
docutils==0.16
et-xmlfile==1.0.1
filelock==3.0.12
fonttools==4.20.0
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpg==1.10.0
grpcio==1.34.0
h5py==2.10.0
httplib2==0.9.2
idna==2.6
importlib-metadata==2.0.0
importlib-resources==3.3.0
jdcal==1.4.1
jeepney==0.6.0
Jinja2==2.11.2
joblib==0.17.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.5
LinkChecker==10.0.1
louis==3.5.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mysql-connector==2.2.9
mysql-connector-python==8.0.22
netifaces==0.10.4
nltk==3.5
numpy==1.18.5
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.1.4
pbkdf2==1.3
pep517==0.6.0
pexpect==4.2.1
Pillow==8.0.1
plyer==2.0.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.2
pygobject==3.26.1
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyperclip==1.8.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-magic==0.4.16
python-rapidjson==1.0
pytoml==0.1.21
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
regex==2020.11.13
reportlab==3.4.0
requests==2.25.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
screen-brightness-control==0.7.2
seaborn==0.11.0
SecretStorage==3.2.0
sh==1.14.1
simplejson==3.13.2
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
system-service==0.3
systemd-python==234
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
tfont==0.1.1
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.53.0
ttkthemes==3.2.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.4
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.1.0
wadllib==1.3.4
Werkzeug==1.0.1
wifi==0.3.8
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
zope.interface==4.3.2
